# qne-self-study-homework

./: .gitignore  README.md  pom.xml
question1/: pom.xml
question1/src/main/java/cn/ningle/logstats/: LogFileParser.java  Main.java  StatsResult.java
question1/src/test/java/cn/ningle/: AppTest.java
question1/src/test/java/cn/ningle/logstats/: GuavaTest.java
question2/: pom.xml
question2/src/main/java/cn/ningle/codecheck/: EffectiveLineCounter.java  Main.java
question3/: pom.xml
question3/src/main/java/cn/ningle/textdecrypt/: Main.java  TextDecryptor.java
question4/: README.md  pom.xml
question4/src/main/java/cn/ningle/shellsimulator/: CatCommend.java  Command.java  CommandExecuteContext.java  CommandHandler.java  LargeFileGenerator.java  Main.java
question4/src/main/java/cn/ningle/shellsimulator/command/: CatCommend.java  Command.java  CommandFactory.java  DirectOutputCommand.java  GrepCommend.java  InputProcessingCommand.java  LsCommand.java  WcCommend.java
question4/src/main/java/cn/ningle/shellsimulator/utils/: StringUtils.java
question5/: pom.xml
question5/src/main/java/cn/ningle/network/: ClientBootstrap.java  ServerBootstrap.java
question5/src/main/java/cn/ningle/network/nio/: Client.java  ClientEventWorker.java  Server.java
question5/src/main/java/cn/ningle/network/nio/channel/: Decoder.java  DefaultSocketChannelReader.java  DefaultSocketChannelWriter.java  Encoder.java  LengthFieldBaseFrameEncoder.java  LengthFieldBasedFrameDecoder.java  SocketChannelReadHandler.java  SocketChannelReader.java  SocketChannelWriteHandler.java  SocketChannelWriter.java
question5/src/main/java/cn/ningle/network/nio/http/: HttpRequestHandler.java
question5/src/main/java/cn/ningle/network/nio/message/: MessageCodec.java  MessageFormatter.java  MessageJSONCodec.java  RequestMessage.java  RequestMessageFormatter.java  ResponseMessage.java  ResponseMessageFormatter.java
question5/src/main/java/cn/ningle/network/nio/utils/: ByteBufferUtil.java  MathUtil.java  ObjectUtil.java  StringUtil.java
question5/src/test/java/cn/ningle/network/: TestLengthFiledBaseFrame.java
